[buildout]

sources = sources
auto-checkout =
#    gem.workflows

[sources]
#gem.workflows                                    = git git@github.com:gem/gem-collab.git
#redomino.product                               = svn https://svn.redomino.com/redomino/product/modules/redomino.product/trunk

